# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE10_Linux.nios2_gen2_0.clock_bridge -pg 1
preplace inst DE10_Linux.nios2_gen2_0.reset_bridge -pg 1
preplace inst DE10_Linux.de10_lite_sdram_0 -pg 1 -lvl 9 -y 400
preplace inst DE10_Linux.altpll_0 -pg 1 -lvl 3 -y 220
preplace inst DE10_Linux.jtag_uart_0 -pg 1 -lvl 7 -y 180
preplace inst DE10_Linux.onchip_memory2_0 -pg 1 -lvl 7 -y 30
preplace inst DE10_Linux.clk_0 -pg 1 -lvl 7 -y 450
preplace inst DE10_Linux.nios2_gen2_0.cpu -pg 1
preplace inst DE10_Linux.nios2_gen2_0 -pg 1 -lvl 4 -y 90
preplace inst DE10_Linux -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>DE10_Linux</net_container>(SLAVE)DE10_Linux.sdram,(SLAVE)de10_lite_sdram_0.sdram) 1 0 9 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 470 NJ
preplace netloc POINT_TO_POINT<net_container>DE10_Linux</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 4 3 NJ 180 NJ 180 1580
preplace netloc POINT_TO_POINT<net_container>DE10_Linux</net_container>(MASTER)altpll_0.c1,(SLAVE)de10_lite_sdram_0.clk) 1 3 6 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 2030
preplace netloc EXPORT<net_container>DE10_Linux</net_container>(SLAVE)clk_0.clk_in,(SLAVE)DE10_Linux.clk) 1 0 7 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc INTERCONNECT<net_container>DE10_Linux</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset2,(SLAVE)de10_lite_sdram_0.reset_n,(MASTER)clk_0.clk_reset,(SLAVE)altpll_0.inclk_interface_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 2 7 530 210 970 290 1380 140 NJ 140 1540 440 1900 490 2050
preplace netloc POINT_TO_POINT<net_container>DE10_Linux</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.tightly_coupled_data_master_0) 1 4 3 NJ 200 NJ 200 1620
preplace netloc EXPORT<net_container>DE10_Linux</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)DE10_Linux.reset) 1 0 7 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc FAN_OUT<net_container>DE10_Linux</net_container>(MASTER)altpll_0.c0,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk2) 1 3 4 930 50 NJ 50 NJ 50 1640
preplace netloc INTERCONNECT<net_container>DE10_Linux</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)de10_lite_sdram_0.avalon_slave,(SLAVE)altpll_0.pll_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master) 1 2 7 490 190 950 270 1400 120 NJ 120 1600 290 NJ 290 2050
preplace netloc POINT_TO_POINT<net_container>DE10_Linux</net_container>(SLAVE)onchip_memory2_0.s2,(MASTER)nios2_gen2_0.tightly_coupled_instruction_master_0) 1 4 3 NJ 220 NJ 220 1560
preplace netloc POINT_TO_POINT<net_container>DE10_Linux</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 2 6 510 520 NJ 520 NJ 520 NJ 520 NJ 520 1880
levelinfo -pg 1 0 50 2330
levelinfo -hier DE10_Linux 60 80 470 740 1110 1500 1520 1710 2010 2190 2320
